<!-- HTML -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocket CodeCamp Task1</title>
    <link rel="stylesheet" href="st.css" />
  </head>

  <body>
    <header>
      <div class="a"></div>
      <div class="b"></div>
      <div id="logos">
         <img src="images/Layer 2.svg" alt="Rocket CodeCamp Logo" class="logo1" />
        <img src="images/Group 2.svg" alt="Gistec Logo" class="logo2" />
      </div>
      </div>
    </header>

    <section>
      <table class="tbl" border="1">
        <thead>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
            <th>University</th>
            <th>Major</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Hala</td>
            <td>Belal</td>
            <td>21</td>
            <td>University of Jordan</td>
            <td>CIS</td>
          </tr>

          <tr>
            <td>Khaled</td>
            <td>Ali</td>
            <td>24</td>
            <td>University of Jordan</td>
            <td>CS</td>
          </tr>

          <tr>
            <td>Rami</td>
            <td>Ahmad</td>
            <td>24</td>
            <td>Hashemite University</td>
            <td>BIT</td>
          </tr>
          <tr>
            <td>Yasser</td>
            <td>Ali</td>
            <td>20</td>
            <td>AL-Ahliyaa Amman</td>
            <td>CS</td>
          </tr>
          <tr>
            <td>Dema</td>
            <td>Saad</td>
            <td>22</td>
            <td>Al-Balqa Applied</td>
            <td>DS</td>
          </tr>
          <tr>
            <td>Arwa</td>
            <td>Abulaila</td>
            <td>22</td>
            <td>University of Jordan</td>
            <td>DS</td>
          </tr>
          <tr>
            <td>Nour</td>
            <td>Al-fuqaha</td>
            <td>22</td>
            <td>University of Jordan</td>
            <td>DS</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
